server.port=9000

#########################################################################################
# CONFIGURAÇÕES PARA O BANCO DE DADOS
#########################################################################################
spring.datasource.url=jdbc:mysql://localhost:3306/sistemamedicobd?useSSL=false
spring.datasource.username=root
spring.datasource.password=tarcas123
# Para manter viva a conexão com o BD
# se ninguém acessar seu sistema por muito tempo e você não tiver essa configuração a conexão com o (continua)
# banco de dado será fechada
spring.datasource.tomcat.test-while-idle=true
spring.datasource.tomcat.validation-query=SELECT 1


#########################################################################################
# CONFIGURAÇÕES PARA O JPA
#########################################################################################
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect